### What is this repository for? ###

* Collection of material presented during NULL Mumbai Chapter meet on 11-Feb-2017
* https://null.co.in/event_sessions/1277-elk-as-a-tool-for-security-analytics
* http://j.mp/LionelNullMumELK

### Who do I talk to? ###

* Lionel Falerio: lionel.faleiro [ @ ]niiconsulting.com
* https://null.co.in/profile/8742-lionel-faleiro